# TestSensor

./: README.md  abnormal_log.txt  build.gradle  deployment_cert.jks  keystore.jks  nomal_log.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edutalk/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/joejoe2/testsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edutalk/app/: MainActivity.java
app/src/main/java/com/edutalk/app/customUI/: CustomUIFactory.java  DataText.java  Label.java  MultiDimensionDataText.java  MutliDimesionDataText.java  SeekBar.java  SeekBarWithLabel.java
app/src/main/java/com/edutalk/app/edutalk/: EduTalkBridgeAppLink.java  EduTalkDAI.java  EduTalkRCConfig.java  EduTalkService.java
app/src/main/java/com/edutalk/app/iottalk/: IoTTalkDAI.java
app/src/main/java/com/edutalk/app/sa/: EduTalkSmartphoneSA.java  IoTTalkSmartphoneSA.java
app/src/main/java/com/edutalk/app/sensor/: BaseSensor.java  BaseSensorType.java  DFInfo.java  OnConsumeCallback.java  OnSignalCallBack.java
app/src/main/java/com/edutalk/app/sensor/streamsensor/: StreamSensor.java  StreamSensorType.java
app/src/main/java/com/edutalk/app/sensor/triggersensor/: RangeSensor.java  TriggerSensorType.java
app/src/main/java/com/edutalk/app/sensor/unsupportsensor/: UnSupportSensor.java  UnSupportSensorType.java
app/src/main/java/com/edutalk/app/utils/: Callable.java  DialogQueue.java  LinkedMapForIntent.java  PermissionManager.java  Utils.java  VersionManager.java
app/src/main/java/com/joejoe2/testsensor/: MainActivity.java
app/src/main/java/com/joejoe2/testsensor/customUI/: CustomUIFactory.java  MutliDimesionDataText.java  SeekBarWithLabel.java
app/src/main/java/com/joejoe2/testsensor/edutalk/: EduTalkBridgeAppLink.java  EduTalkDAI.java  EduTalkRCConfig.java  EduTalkService.java
app/src/main/java/com/joejoe2/testsensor/iottalk/: IoTTalkDAI.java
app/src/main/java/com/joejoe2/testsensor/sa/: EduTalkSmartphoneSA.java  IoTTalkSmartphoneSA.java
app/src/main/java/com/joejoe2/testsensor/sensor/: BaseSensor.java  BaseSensorType.java  DFInfo.java  OnConsumeCallback.java  OnSignalCallBack.java  SensorBase.java  SensorType.java
app/src/main/java/com/joejoe2/testsensor/sensor/streamsensor/: StreamSensor.java  StreamSensorType.java
app/src/main/java/com/joejoe2/testsensor/sensor/triggersensor/: RangeSensor.java  RangeSensorType.java  TriggerSensorType.java
app/src/main/java/com/joejoe2/testsensor/utils/: Callable.java  PermissionManager.java  PermissionUtils.java  Utils.java
app/src/main/res/drawable/: edit_text_border.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml
app/src/main/res/layout/: activity_app_link.xml  activity_main.xml  edutalk_smartphone_sa.xml  smartphone_sa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edutalk/app/: ExampleUnitTest.java
app/src/test/java/com/joejoe2/testsensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
